<view class="scoreboard {{fixedTop ? 'scoreboard--fixed' : ''}}">
  <view class="scoreboard__header">
    <text class="scoreboard__title">累计记分板</text>
    <text class="scoreboard__caption">点击名字可临时修改</text>
  </view>
  <view class="scoreboard__grid">
    <block wx:for="{{playerNames}}" wx:key="index" wx:for-item="playerName" wx:for-index="index">
      <view class="scoreboard__card" data-index="{{index}}" bindtap="handlePlayerTap">
        <text class="scoreboard__name">{{playerName}}</text>
        <text class="scoreboard__score {{(totalScores[scoreKeys[index]] || 0) > 0 ? 'scoreboard__score--positive' : ((totalScores[scoreKeys[index]] || 0) < 0 ? 'scoreboard__score--negative' : '')}}">
          {{totalScores[scoreKeys[index]] || 0}}
        </text>
        <text wx:if="{{roundScores && roundScores[scoreKeys[index]]}}" class="scoreboard__delta {{roundScores[scoreKeys[index]] > 0 ? 'scoreboard__delta--positive' : 'scoreboard__delta--negative'}}">
          本局 {{roundScores[scoreKeys[index]] > 0 ? '+' : ''}}{{roundScores[scoreKeys[index]]}}
        </text>
      </view>
    </block>
  </view>
</view>
